<?xml version="1.0" encoding="utf-8"?>
<eightbitlab.com.blurview.BlurView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="110dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginTop="4dp"
    android:layout_marginEnd="16dp"
    android:layout_marginStart="16dp"
    android:layout_marginBottom="4dp"
    android:background="@drawable/blur_background"
    app:blurOverlayColor="#20000000"
    android:id="@+id/blurVIew">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/minusItem"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/oval_bg"
            android:gravity="center"
            android:text="-"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold"

            app:layout_constraintBottom_toBottomOf="@+id/pic"
            app:layout_constraintStart_toEndOf="@+id/pic"
            app:layout_constraintStart_toStartOf="@+id/totalEachItem"
            app:layout_constraintTop_toBottomOf="@+id/totalEachItem"
            tools:textColor="@color/black" />

        <TextView
            android:id="@+id/numItemTxt"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="8dp"
            android:gravity="center"
            android:text="1"
            android:textColor="@color/white"
            android:textSize="16sp"
            tools:textColor="@color/black"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/minusItem"
            app:layout_constraintStart_toEndOf="@+id/minusItem"
            app:layout_constraintTop_toTopOf="@+id/minusItem" />

        <TextView
            android:id="@+id/plusItem"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="8dp"
            android:background="@drawable/oval_bg"
            android:gravity="center"
            android:text="+"
            tools:textColor="@color/black"
            android:textColor="@color/white"
            android:textSize="16sp"

            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/numItemTxt"
            app:layout_constraintStart_toEndOf="@+id/numItemTxt"
            app:layout_constraintTop_toTopOf="@+id/numItemTxt"
            app:layout_constraintVertical_bias="0.0" />

        <ImageView
            android:id="@+id/pic"
            android:layout_width="132dp"
            android:layout_height="96dp"

            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/food" />

        <TextView
            android:id="@+id/titleTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="title"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            tools:textColor="@color/black"
            android:layout_marginStart="16dp"
            app:layout_constraintStart_toEndOf="@+id/pic"
            app:layout_constraintTop_toTopOf="@+id/pic" />

        <TextView
            android:id="@+id/totalEachItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="$0"
            android:textColor="@color/white"
            app:layout_constraintStart_toStartOf="@+id/titleTxt"

            app:layout_constraintTop_toBottomOf="@+id/titleTxt"
            tools:textColor="@color/black" />

        <TextView
            android:id="@+id/feeEachItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:text="$0"
            android:textColor="@color/white"
            tools:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/minusItem"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/plusItem" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</eightbitlab.com.blurview.BlurView>